# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.3

# Mod Properties
mod_version=0.2.2
maven_group=dev.kir
archives_base_name=packed-inventory

# Dependencies
fabric_version=0.46.1+1.17
cloth_version=6.1.48
modmenu_version=2.0.14
