# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.3

# Mod Properties
mod_version=0.3.0
maven_group=dev.kir
archives_base_name=packed-inventory

# Dependencies
fabric_version=0.83.0+1.20
cloth_version=11.0.99
modmenu_version=7.0.0
