# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.8

# Mod Properties
mod_version=0.2.2
maven_group=dev.kir
archives_base_name=packed-inventory

# Dependencies
fabric_version=0.68.1+1.19.3
cloth_version=9.0.94
modmenu_version=5.0.0
