# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

# Mod Properties
mod_version=0.2.2
maven_group=dev.kir
archives_base_name=packed-inventory

# Dependencies
fabric_version=0.58.5+1.19.1
cloth_version=8.0.75
modmenu_version=4.0.5
